{
  "name": "react-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@murmur/client": "workspace:*",
    "@murmur/core": "workspace:*",
    "@murmur/react": "workspace:*",
    "@murmur/runtime": "workspace:*",
    "@murmur/server": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.5.0",
    "vite": "^7.0.0",
    "ws": "^8.18.0"
  }
}
